[flake8]
max-line-length = 100
exclude = .git,__pycache__,node_modules,build,dist,migrations
ignore = E203,W503
per-file-ignores =
    __init__.py:F401,E402

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = .git,__pycache__,node_modules,build,dist,migrations
known_third_party = frappe,erpnext
known_first_party = imogi_pos